header {
  .logo-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
}

nav {
  font-size: $base-font-size * 1.4;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
  }
}

.layout-container {
  display: grid;
  grid-template-columns: minmax(256px, 1fr) 1fr 22fr;
  grid-template-rows: auto;
  grid-template-areas: "sidebar . content content content content content content content content content content content content content content content content content content content content content content ";
  position: relative;
  overflow-x: clip;
  margin: 0;
  max-width: 100vw;
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  padding-top: 1rem;
  grid-area: content;
}

@media (max-width: $max-width-sm) {
  .layout-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content";
  }

  .content {
    width: 100vw;
  }

  header {
    padding: 0 0.5rem;
  }

  .mobile-header {
    background-color: white;
    border-bottom: 2px solid $dark;
  }
}

.hero {
  h1,
  h2,
  h3,
  h4,
  h5,
  h5,
  p {
    margin-bottom: 0;
  }
}

.hero-image {
  position: absolute;
  height: 100vh;
  width: auto;
  object-fit: cover;
  left: 11%;
  z-index: -1;
}

.hero-text {
  width: 250px;
  margin-left: 0;
}

@media (max-width: $max-width-sm) {
  .hero-image {
    left: -33%;
  }

  .hero-text {
    margin-left: 0;
  }
}

@media (min-width: $md) {
  .hero-image {
    left: 11%;
  }

  .hero-text {
    margin-left: 0;
  }
}

@media (min-width: $lg) {
  .hero-image {
    left: 31%;
  }

  .hero-text {
    margin-left: 10rem;
  }
}
